<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    @media (min-width: 1200px) {
        header {
            width: 100%;
            height: 130px;
            background: rgb(255, 255, 255);
            margin: 0px;
        }

        #name {
            float: left;
            height: 130px;
            width: 300px;
            background: lightblue;
            padding-top: 40px;
            text-align: center;
            margin-left: 360px;

        }

        #main-content {
            background: white;
            max-width: 960px;
            margin: 0 auto;
            padding: 0px;
            height: 660px;


        }

        #me {
            float: left;
            margin: 10px;

        }

        body,
        html {
            min-height: 100%;
        }

        body {
            background-image: url("/Users/alsmith/Desktop/ep_naturalwhite 2/ep_naturalwhite.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font: bold;
        }
    }

    footer {
        height: 150px;
        width: 100%;
        border-top: solid 8px lightseagreen;
        padding-bottom: 0;
        margin-top: 50px;
        background: rgb(26, 25, 25);
        text-align: center;
        color: white;
        margin-bottom: 0%;
    }

    #top {
        color: lightblue;
        style: bold;
        size: 25px;
        margin-top: 10px;
    }
</style>


<body>
    <header>
        <div id="name">
            <h1>Alex Smith</h1>
        </div>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="/Users/alsmith/Desktop/Bootstrap-Portfolio/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Users/alsmith/Desktop/Bootstrap-Portfolio/portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Users/alsmith/Desktop/Bootstrap-Portfolio/contact.html">Contact</a>
            </li>
        </ul>
    </header>
    <div id="main-content">
        <h1 id="top">About Me</h1>
        <hr>
        <img id="me" src="/Users/alsmith/Desktop/Bootstrap-Portfolio/assets/IMG_1045.png" alt="Me" width="200px" height="200px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, dignissimos placeat. Eaque molestiae minima
            laborum facere aliquam voluptatibus enim, voluptate optio quos vitae assumenda ducimus temporibus pariatur.
            Perferendis, aliquam temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deserunt
            culpa dicta eaque blanditiis quis, magnam quia animi placeat accusamus obcaecati doloribus perspiciatis
            autem porro sed nobis dolore soluta aperiam.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <footer></footer>
</body>

</html>